# maven-sample01-junit

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/: Calc.java
src/test/java/com/mycompany/app/: CalcTest.java
